{
  "name": "priority-task-flow",
  "version": "1.0.0",
  "description": "Priority Task Flow es una completa solución de gestión de tareas que combina varias metodologías populares, como el Método de Ivy Lee de las 6 tareas, la matriz de Eisenhower y la técnica Pomodoro.",
  "type": "module",
  "scripts": {
    "start-client": "cd client && npm start",
    "start-server": "cd server && nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stevens Contreras",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  }
}
